server.port=8081
server.servlet.context-path=/user-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  


# Custom H2 Console URL
spring.h2.console.path=/h2



# tweet service 
# Interaction between microservice , Rest call /messaging q/ 
#Even Driven 
#messaging q 